# DroidKnightsApp

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.fleet/: receipt.json
.github/: ci-gradle.properties
.github/ISSUE_TEMPLATE/: basic-report.md  bug_report.md
.github/action/: action.yml
.github/actions/setup-java/: action.yml
.github/workflows/: CompareScreenshot.yml  CompareScreenshotComment.yml  StoreScreenshot.yml  UnitTest.yml  android-build.yml  android-pull-request-ci.yml  compare-screenshot-comment.yml  compare-screenshot-comment.yml.bak  compare-screenshot.yml  compare-screenshot.yml.bak  compare_screenshot.yml  compare_screenshot_comment.yml  detekt.yml  ios-arm-build.yml  ios-intel-build.yml  jvm-desktop-build.yml  jvm-desktop-comment.yml  koin-verify-test.yml  publish_release.yml  publish_unit_test.yml  screenshot-comparison-comment.yml  screenshot-comparison.yml  wasm-build.yml  web-deploy.yml
.run/: androidApp.run.xml  backend.run.xml  desktop-hot-reload.run.xml  desktop.run.xml  iosApp.run.xml  web.run.xml
app/: build.gradle  build.gradle.kts
app-automotive/: build.gradle.kts
app-automotive/src/main/: AndroidManifest.xml
app-config/app-config/: build.gradle.kts
app-config/app-config-api/: build.gradle.kts
app-tv/: build.gradle.kts
app-tv/src/main/: AndroidManifest.xml
app-wear-os/: build.gradle.kts
app-wear-os/src/main/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
assets/: contributors.json
assets/sessions/: sessions.json
assets/sponsors/: sponsors.json
backend/: build.gradle.kts
baselineProfile/: build.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/src/main/kotlin/: AndroidHiltPlugin.kt  android.application.gradle.kts  droidknights.android.application.gradle.kts  droidknights.android.compose.gradle.kts  droidknights.android.feature.gradle.kts  droidknights.android.library.gradle.kts  droidknights.coroutine.library.gradle.kts  droidknights.kmp.android.gradle.kts  droidknights.kmp.ios.gradle.kts  droidknights.kotlin.library.gradle.kts  droidknights.verify.detekt.gradle.kts
composeApp/: SETTINGS_PREFERENCES.preferences_pb  build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/wasmJsMain/resources/: index.html
config/detekt/: detekt.yml
core/action/: build.gradle.kts
core/action/action/: build.gradle.kts
core/action/action-api/: build.gradle.kts
core/data/: build.gradle.kts
core/data-api/: build.gradle.kts
core/data/data/: build.gradle.kts
core/data/data-contributor/: build.gradle.kts
core/data/data-contributor-api/: build.gradle.kts
core/data/data-session/: build.gradle.kts
core/data/data-session-api/: build.gradle.kts
core/data/data-setting/: build.gradle.kts
core/data/data-setting-api/: build.gradle.kts
core/data/data-settings/: build.gradle.kts
core/data/data-settings-api/: build.gradle.kts
core/data/data-sponsor/: build.gradle.kts
core/data/data-sponsor-api/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore-api/: build.gradle.kts
core/datastore/datastore-core/: build.gradle.kts
core/datastore/datastore-session/: build.gradle.kts
core/datastore/datastore-session-api/: build.gradle.kts
core/datastore/datastore-settings/: build.gradle.kts
core/datastore/datastore-settings-api/: build.gradle.kts
core/datastores/datastore-session/: build.gradle.kts
core/datastores/datastore-session-api/: build.gradle.kts
core/datastores/datastore-settings/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain-api/: build.gradle.kts
core/domain/domain-contributor/: build.gradle.kts
core/domain/domain-contributor-api/: build.gradle.kts
core/domain/domain-session/: build.gradle.kts
core/domain/domain-session-api/: build.gradle.kts
core/domain/domain-sponsor/: build.gradle.kts
core/domain/domain-sponsor-api/: build.gradle.kts
core/http/: build.gradle.kts
core/model/: build.gradle.kts
core/model/model-contributor/: build.gradle.kts
core/model/model-session/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/network/network/: build.gradle.kts
core/network/network-api/: build.gradle.kts
core/playback/: build.gradle.kts
core/playback/src/main/: AndroidManifest.xml
core/repo/contributor/impl/: build.gradle.kts
core/repo/session/impl/: build.gradle.kts
core/repo/setting/api/: build.gradle.kts
core/repo/setting/impl/: build.gradle.kts
core/router/router/: build.gradle.kts
core/router/router-api/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui-test-hilt-manifest/: build.gradle.kts
core/ui/shader/: build.gradle.kts
docs/: cmp-ci-cd.md
feature/bookmark/: build.gradle.kts
feature/bookmark-api/: build.gradle.kts
feature/contributor/: build.gradle.kts
feature/contributor-api/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home-api/: build.gradle.kts
feature/license/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main-nav-graph/: build.gradle.kts
feature/map/: build.gradle.kts
feature/player/: build.gradle.kts
feature/session/: build.gradle.kts
feature/session-api/: build.gradle.kts
feature/setting/: build.gradle.kts
feature/setting-api/: build.gradle.kts
feature/tv-main/: build.gradle.kts
feature/tv-session/: build.gradle.kts
feature/wear-main/: build.gradle.kts
feature/wear-player/: build.gradle.kts
feature/wear-session/: build.gradle.kts
gradle/: dependencyGraph.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit
images/: droidknights.icns
iosApp/: Makefile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: install-hooks.sh  make_mac_icns.sh  make_windows_ico.sh
shared/: build.gradle.kts
widget/: build.gradle.kts
widget/src/main/: AndroidManifest.xml
(+1093 files in other folders)
