#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4096M
# Disable native targets that cannot be built in the current environment
# and prevent executing any Gradle tasks related to those targets.
# For example, on Windows, skip the tasks for the macOS target.
kotlin.native.ignoreDisabledTargets=true

#Gradle
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.daemon=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Ktor
io.ktor.development=true

#Roborazzi
roborazzi.test.record=true
#roborazzi.record.namingStrategy=testClassAndMethod
#roborazzi.record.filePathStrategy=relativePathFromRoborazziContextOutputDirectory